# fx2048

./: .gitignore  .replit  Dockerfile  MAVEN.md  README.md  azure-jdk-install.ps  azure-jdk-install.ps1  azure-pipelines.yml  build-job.yml  build.gradle  build.xml  gradle-steps.yml  mvnw.cmd  pom.xml  publish-steps.yml  run-local.sh  settings.gradle
.bach/: .gitignore
.bach/bach.info/: module-info.java
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build.yml  create-sample-issue.lock.yml  create-sample-issue.md  gradle.yml  maven.yml  pages.yml  release.yml
docs/: index.html  technology.html
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
skills/notarized-javafx-macos/: SKILL.md
src/game2048/: Board.java  Direction.java  Game2048.java  GameManager.java  GamePane.java  Grid.java  GridOperator.java  Location.java  RecordManager.java  SessionManager.java  Tile.java  game.css
src/jlink/: jlink-wrapper  jlink-wrapper.cmd
src/jpackage/: fx2048.entitlements
src/main/java/: module-info.java
src/main/java/game2048/: Board.java  BoardOverlay.java  Constants.java  Direction.java  Game2048.java  GameManager.java  GamePane.java  GridOperator.java  Localization.java  Location.java  RecordManager.java  ScorePane.javx  SessionManager.java  Tile.java  UserSettings.java
src/main/java/io/fxgame/game2048/: AboutContent.java  AnimationSpeed.java  AnimationSpeedSetting.java  AppMetadata.java  AutoSaveMode.java  AutoSaveSetting.java  BestScoresContent.java  Board.java  Direction.java  Game2048.java  GameManager.java  GameModel.java  GamePane.java  GameState.java  GameTimer.java  GridOperator.java  GridSizeSetting.java  Location.java  OverlayPanel.java  RecordManager.java  SessionManager.java  SettingsPanel.java  SystemStatusBar.java  Tile.java  ToolbarPanel.java  UndoManager.java  UserSettings.java
src/main/java/io/fxgame/game2048/fxgl/: EasterEggApp.java
src/main/java/io/game2048/: Board.java  Direction.java  Game2048.java  GameManager.java  GamePane.java  GridOperator.java  Location.java  RecordManager.java  SessionManager.java  Tile.java
src/main/java/io/github/brunoborges/fx2048/app/: AppLauncher.java  AppMetadata.java  Game2048.java
src/main/java/io/github/brunoborges/fx2048/game/: Direction.java  GameModel.java  GameTimer.java  GridOperator.java  Location.java  Tile.java  UndoManager.java
src/main/java/io/github/brunoborges/fx2048/persistence/: RecordManager.java  SessionManager.java  UserSettings.java
src/main/java/io/github/brunoborges/fx2048/settings/: AnimationSpeed.java  AnimationSpeedSetting.java  AutoSaveMode.java  AutoSaveSetting.java  GridSizeSetting.java
src/main/java/io/github/brunoborges/fx2048/ui/: AboutContent.java  BestScoresContent.java  Board.java  GameManager.java  GamePane.java  GameState.java  OverlayPanel.java  SettingsPanel.java  SystemStatusBar.java  ToolbarPanel.java
src/main/resources/: game.css
src/main/resources/game2048/: labels.properties
src/main/resources/io/fxgame/game2048/: game.css
src/main/resources/io/github/brunoborges/fx2048/: fx2048-logo.icns  game.css
src/test/java/io/fxgame/game2048/: AnimationSpeedTest.java  AutoSaveModeTest.java  GameModelTest.java  GamePaneTest.java  GameTimerTest.java  RecordManagerTest.java  SystemStatusBarTest.java  ToolbarPanelTest.java  UndoManagerTest.java  UserSettingsTest.java
src/test/java/io/github/brunoborges/fx2048/game/: GameModelTest.java  GameTimerTest.java  UndoManagerTest.java
src/test/java/io/github/brunoborges/fx2048/persistence/: RecordManagerTest.java  UserSettingsTest.java
src/test/java/io/github/brunoborges/fx2048/settings/: AnimationSpeedTest.java  AutoSaveModeTest.java
src/test/java/io/github/brunoborges/fx2048/ui/: GamePaneTest.java  SystemStatusBarTest.java  ToolbarPanelTest.java
