<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fxgame</groupId>
    <artifactId>fx2048</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>fx2048</name>
    <description>JavaFX 2048 Game</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>25</maven.compiler.release>
        <javafx.version>26.0.1</javafx.version>
        <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
        <junit.jupiter.version>6.0.3</junit.jupiter.version>
        <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
        <main.class>io.fxgame.game2048.AppLauncher</main.class>
        <runtime.initial.heap>-Xms8m</runtime.initial.heap>
        <runtime.max.heap>-Xmx32m</runtime.max.heap>
        <runtime.thread.stack.size>-Xss512k</runtime.thread.stack.size>
        <runtime.min.heap.free.ratio>-XX:MinHeapFreeRatio=10</runtime.min.heap.free.ratio>
        <runtime.max.heap.free.ratio>-XX:MaxHeapFreeRatio=20</runtime.max.heap.free.ratio>
        <runtime.code.cache.size>-XX:ReservedCodeCacheSize=12m</runtime.code.cache.size>
        <runtime.compiler.count>-XX:CICompilerCount=2</runtime.compiler.count>
        <runtime.tiered.compilation>-XX:TieredStopAtLevel=1</runtime.tiered.compilation>
        <runtime.garbage.collector>-XX:+UseG1GC</runtime.garbage.collector>
        <runtime.periodic.gc.interval>-XX:G1PeriodicGCInterval=10000</runtime.periodic.gc.interval>
        <runtime.periodic.gc.mode>-XX:+G1PeriodicGCInvokesConcurrent</runtime.periodic.gc.mode>
        <jlink.executable>jlink</jlink.executable>
    </properties>

    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>io/fxgame/game2048/app.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>io/fxgame/game2048/app.properties</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- JavaFX Maven Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${javafx.maven.plugin.version}</version>
                <configuration>
                    <mainClass>fxgame/${main.class}</mainClass>
                    <launcher>fx2048</launcher>
                    <compress>2</compress>
                    <noHeaderFiles>true</noHeaderFiles>
                    <noManPages>true</noManPages>
                    <stripDebug>true</stripDebug>
                    <stripJavaDebugAttributes>true</stripJavaDebugAttributes>
                    <jlinkImageName>fx2048</jlinkImageName>
                    <jlinkZipName>game2048</jlinkZipName>
                    <jlinkExecutable>${jlink.executable}</jlinkExecutable>
                    <options>
                        <option>${runtime.initial.heap}</option>
                        <option>${runtime.max.heap}</option>
                        <option>${runtime.thread.stack.size}</option>
                        <option>${runtime.min.heap.free.ratio}</option>
                        <option>${runtime.max.heap.free.ratio}</option>
                        <option>${runtime.code.cache.size}</option>
                        <option>${runtime.compiler.count}</option>
                        <option>${runtime.tiered.compilation}</option>
                        <option>${runtime.garbage.collector}</option>
                        <option>${runtime.periodic.gc.interval}</option>
                        <option>${runtime.periodic.gc.mode}</option>
                    </options>
                </configuration>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- JPackage Plugin -->
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <name>fx2048</name>
                    <appVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</appVersion>
                    <vendor>Bruno Borges</vendor>
                    <destination>target/dist</destination>
                    <resourceDir>src/jpackage</resourceDir>
                    <module>fxgame/${main.class}</module>
                    <runtimeImage>target/fx2048</runtimeImage>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                        <option>${runtime.initial.heap}</option>
                        <option>${runtime.max.heap}</option>
                        <option>${runtime.thread.stack.size}</option>
                        <option>${runtime.min.heap.free.ratio}</option>
                        <option>${runtime.max.heap.free.ratio}</option>
                        <option>${runtime.code.cache.size}</option>
                        <option>${runtime.compiler.count}</option>
                        <option>${runtime.tiered.compilation}</option>
                        <option>${runtime.garbage.collector}</option>
                        <option>${runtime.periodic.gc.interval}</option>
                        <option>${runtime.periodic.gc.mode}</option>
                    </javaOptions>
                    <linuxShortcut>true</linuxShortcut>
                    <linuxMenuGroup>Games</linuxMenuGroup>
                    <macPackageIdentifier>fx2048</macPackageIdentifier>
                    <macPackageName>fx2048</macPackageName>
                    <winDirChooser>true</winDirChooser>
                    <winMenu>true</winMenu>
                    <winPerUserInstall>true</winPerUserInstall>
                </configuration>
            </plugin>

            <!-- Maven Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <!-- Maven Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>

            <!-- Maven Enforcer Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>parse-project-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-build-runtime</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.9,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jlink-wrapper-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <jlink.executable>${project.basedir}/src/jlink/jlink-wrapper</jlink.executable>
            </properties>
        </profile>

        <profile>
            <id>jlink-wrapper-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <jlink.executable>${project.basedir}/src/jlink/jlink-wrapper.cmd</jlink.executable>
            </properties>
        </profile>

        <!-- Profile for macOS -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <type>DMG</type>
                            <icon>src/main/resources/io/fxgame/game2048/fx2048-logo.icns</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>mac-signing</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <macSign>true</macSign>
                            <macSigningKeychain>${mac.signing.keychain}</macSigningKeychain>
                            <macSigningKeyUserName>${mac.signing.key.user.name}</macSigningKeyUserName>
                            <macEntitlements>src/jpackage/fx2048.entitlements</macEntitlements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for Windows -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <type>MSI</type>
                            <icon>src/main/resources/io/fxgame/game2048/fx2048-logo.ico</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for Linux -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>Linux</name>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.panteleyev</groupId>
                        <artifactId>jpackage-maven-plugin</artifactId>
                        <configuration>
                            <type>DEB</type>
                            <icon>src/main/resources/io/fxgame/game2048/fx2048-logo.png</icon>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
